<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Lima Costa</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .header {
      width: 100%;
      height: 60px;
      background-color: green;
    }

    .header-container {
      margin: 0 30px;
      padding-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .logo {
      color: white;
      font-family: sans-serif;
    }

    .menu {
      width: 30px;
    }

    .line {
      margin-bottom: 7px;
      height: 3px;
      background-color: white;
      border: none;
    }

    .bruno-imagem {
      height: 100vh;
      background: url('https://wallpaperaccess.com/full/3296133.png');
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imagem {
      width: 40px;
      height: 40px;
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header-container">
      <h1 class="logo">Bruno</h1>
      <nav>
        <div class="menu">
          <hr class="line" />
          <hr class="line" />
          <hr class="line" />
        </div>
      </nav>
    </div>
  </header>
  <div class="bruno-imagem">
    <img class="imagem" src="https://pbs.twimg.com/profile_images/1000185600618696705/yjFtL0uM_400x400.jpg" />
  </div>
</body>

</html>